<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CompareImagesPython</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Main page</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Contents</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Featured content</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Help</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">About</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Portal</a></li>
					</ul>
					<h3>Interaction</h3>
					<ul>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Help</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">About</a></li>
						<li><a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Portal</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Not logged in</span> <a href="#">Talk</a> <a href="#">Contributions</a> <a href="#">Create account</a> <a href="#">Log in</a>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Article</a></li>
							<li><a href="#">Talk</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search Wikipedia" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
							<li><a href="#" class="active">Read</a></li>
							<li><a href="#">View source</a></li>						
							<li><a href="#">View history</a></li>						
						</ul>
					</div>
				
				</div>
				<div class="article">
					<h1>CompareImagesPython</h1>
					<p class="siteSub">From Wikipedia and Andraelity, a relation with Me and Wikipedia</p>
					<p class="roleNote">This article is about my mentality being deploy in the present time and the internet, everything while we find new ways to love.</p>

					<div class="articleRight">
						<div class="articleRightInner">
							<img src="img/Unity-physics.jpg" alt="Unity-physics" width="500" height="350"/>
						</div>
						./Youtube/Andraelity <a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Andreality</a>
					</div>
					<p><strong>PythonImageComparator</strong>,  este programa sucede cuando instalamos OpenCV, para el procesamiento de pixeles.</p>
					<p>Junto a archivos txt, que continen la informacion a procesar.</p>
					<p>Todo esto en una carpeta, la cual contenga el script, las dos imagenes a procesar y un TXT con la informacion procesada</p>
					<p>Esto me permite pegar la carpeta en cualquier proyecto que corra python scripts y tenga el modulo de openCV	instalado commo pip</p>
					<p>Utilizando Matrices utilizando Numpy.</p>
					
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1</span><a href="#History">History</a>
								<ul>
									<li><span>1.1</span><a href="#">Camel's hair pencil</a> </li>
									<li><span>1.2</span><a href="#">Discovery of graphite deposit</a> </li>
									<li><span>1.3</span><a href="#">Wood holders added </a></li>
									<li><span>1.4</span><a href="#">The pencil in America </a></li>
									<li><span>1.5</span><a href="#">Eraser attached </a></li>							
									<li><span>1.6</span><a href="#">Marking material </a></li>							
									<li><span>1.7</span><a href="#">Pencil extenders </a></li>							
								</ul>
							</li>
							<li><span>2</span><a href="#">Health</a></li>
							<li><span>3</span><a href="#">Manufacture</a></li>
							<li><span>4</span><a href="#">Grading and classification</a></li>
						</ul>
					</div>

					<h2 id="History">History</h2>

						<h3>Manejo de pixeles</h3>

						<p>i am going to manipule pixels using openCV y numpy, porque ellos me permiten acceder a esos metodos de manera mas eficiente, ellos son las capaz de abstraccion que me permiten a mi trabajar conmigo mismo.</p>
						<p>porque yo entiendo un lenguage el cual yo se expresar y se desarrollar se solventar se manipular, se conceptualizar, se definir, se proyectar, se manejar.</p>
						<p>Como yo te muestro dos pixeles restandose de tal forma que el resutaldo de esa operacion yo pueda seguirlo operando en otra matriz o en otra variable.</p>
						<p>we need to visualize the data being display in screen.</p>
						<br></br>

						<h3>imread('image.jpg',1)</h3>

							<p>
								<code>Install Numpy</code>
								:
							</p>
							
							<style>

								 /* Font Definitions */
								 @font-face
									{font-family:"Cambria Math";
									panose-1:2 4 5 3 5 4 6 3 2 4;}
								@font-face
									{font-family:Calibri;
									panose-1:2 15 5 2 2 2 4 3 2 4;}
								@font-face
									{font-family:Consolas;
									panose-1:2 11 6 9 2 2 4 3 2 4;}
								 /* Style Definitions */
								 p.MsoNormal, li.MsoNormal, div.MsoNormal
									{margin-top:0in;
									margin-right:0in;
									margin-bottom:8.0pt;
									margin-left:0in;
									line-height:107%;
									font-size:11.0pt;
									font-family:"Calibri",sans-serif;}
								.MsoPapDefault
									{margin-bottom:8.0pt;
									line-height:107%;}
								@page WordSection1
									{size:8.5in 11.0in;
									margin:1.0in 1.0in 1.0in 1.0in;}
								div.WordSection1
									{page:WordSection1;}
								
							</style>


							<div class=WordSection1>

								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
								
								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>pip
								install numpy</span></p>
								
								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
								
								<p class=MsoNormal>&nbsp;</p>
								
							</div>

							<p>
								<code>Install OpenCV</code>
								:
							</p>
							
							<style>
								
								 /* Font Definitions */
								 @font-face
									{font-family:"Cambria Math";
									panose-1:2 4 5 3 5 4 6 3 2 4;}
								@font-face
									{font-family:Calibri;
									panose-1:2 15 5 2 2 2 4 3 2 4;}
								@font-face
									{font-family:Consolas;
									panose-1:2 11 6 9 2 2 4 3 2 4;}
								 /* Style Definitions */
								 p.MsoNormal, li.MsoNormal, div.MsoNormal
									{margin-top:0in;
									margin-right:0in;
									margin-bottom:8.0pt;
									margin-left:0in;
									line-height:107%;
									font-size:11.0pt;
									font-family:"Calibri",sans-serif;}
								.MsoPapDefault
									{margin-bottom:8.0pt;
									line-height:107%;}
								@page WordSection1
									{size:8.5in 11.0in;
									margin:1.0in 1.0in 1.0in 1.0in;}
								div.WordSection1
									{page:WordSection1;}
								
							</style>


							<div class=WordSection1>

								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
								
								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>pip install opencv-python
								</span></p>
								
								<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
								#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
								
								<p class=MsoNormal>&nbsp;</p>
								
							</div>
							
							<h3>PythonDirectory</h3>
								
								<p>
									<code>Install OpenCV</code>
									:
								</p>

								




							<h3>PythonScreenshoot</h3>




				
					<p>Con los modulos instalados nos es permitido a nosotros correr el siguiente programa, el siguiente analisis, with the method we wanted to experience running, working, and operating.</p>
					<p>El cual es poder manejear la data de los pixeles de la forma en que yo quiero que esta se produzca, me permite acceder a la data de los pixeles, para posteriormente operarla.</p>
					<p></p>

						<style>
						
						 /* Font Definitions */
						 @font-face
							{font-family:"Cambria Math";
							panose-1:2 4 5 3 5 4 6 3 2 4;}
						@font-face
							{font-family:Calibri;
							panose-1:2 15 5 2 2 2 4 3 2 4;}
						@font-face
							{font-family:Consolas;
							panose-1:2 11 6 9 2 2 4 3 2 4;}
						 /* Style Definitions */
						 p.MsoNormal, li.MsoNormal, div.MsoNormal
							{margin-top:0in;
							margin-right:0in;
							margin-bottom:8.0pt;
							margin-left:0in;
							line-height:107%;
							font-size:11.0pt;
							font-family:"Calibri",sans-serif;}
						.MsoPapDefault
							{margin-bottom:8.0pt;
							line-height:107%;}
						@page WordSection1
							{size:8.5in 11.0in;
							margin:1.0in 1.0in 1.0in 1.0in;}
						div.WordSection1
							{page:WordSection1;}
						
						</style>
						
						
						<div class=WordSection1>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#C586C0'>import</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'> numpy </span><span
						style='font-size:10.5pt;font-family:Consolas;color:#C586C0'>as</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'> </span><span
						style='font-size:10.5pt;font-family:Consolas;color:#4EC9B0'>np</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#C586C0'>import</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'> cv2</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#9CDCFE'>img</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'> = </span><span
						style='font-size:10.5pt;font-family:Consolas;color:#4EC9B0'>cv2</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>.imread(</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#CE9178'>'6.jpg'</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>, </span><span
						style='font-size:10.5pt;font-family:Consolas;color:#B5CEA8'>1</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>)</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>&nbsp;</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><span style='font-size:10.5pt;font-family:Consolas;color:#DCDCAA'>print</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>(</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#9CDCFE'>img</span><span
						style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'>)</span></p>
						
						<p class=MsoNormal style='margin-bottom:0in;line-height:14.25pt;background:
						#1E1E1E'><u><span style='font-size:10.5pt;font-family:Consolas;color:#D4D4D4'><span
						 style='text-decoration:none'>&nbsp;</span></span></u></p>
						
						<p class=MsoNormal>&nbsp;</p>
						
						</div>
						






					
					<!-- <div class="articleRight2">
						<div class="articleRightInner">
							<img style = "float: center" src="img/1.png" alt="Andresito"  width = "980" height="520"/>
						</div>
						This is 1 <a href="https://www.youtube.com/channel/UC-4AaN4M3Sq1lY6NVZnfaEw">Andreality</a>
					</div> -->

					<h2></h2>
					<p>Ea duo atqui incorrupte, sed rebum regione suscipit ex, mea ex dicant percipit referrentur. Dicat luptatum constituam vix ut. His vide platonem omittantur id, vel quis vocent an. Ad pro inani zril omnesque. Mollis forensibus sea an, vim habeo adipisci contentiones ad, tale autem graecis ne sit.</p>
					
					<div class="lavenderBox">
						<div class="header">Panel title</div>
						<div class="subtitle linklist"><a href="#">Lorem</a> <a href="#">Ipsum</a> <a href="#">Dolorestitas</a> </div>
						<div class="linklist">
							<a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Forensibus sea </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a><a href="#">Percipit </a> <a href="#">Mnesarchum </a> <a href="#">Molestie </a> <a href="#">Phaedrum </a> <a href="#">Luptatum constituam </a> <a href="#">Habeo adipisci </a> <a href="#">Inani zril  </a> <a href="#">Vel nisl albucius </a> <a href="#">Habeo adipisci </a> <a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a> <a href="#">Regione suscipit </a> <a href="#">Percipit maiestatis </a>
						</div>
						
						<div class="subtitle">Subtitle</div>
					</div>
					
					<div class="categories">
						<a href="#">Minimum corrumpit </a> <a href="#">Regione suscipit </a> <a href="#">Has et partem </a>
					</div>
					
				</div>
				<div class="pagefooter">
					This page was last edited on 29.07.2017 | Template by <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a> <!-- Please leave this link unchanged -->
					<div class="footerlinks">
						<a href="#">Privacy policy</a> <a href="#">About</a> <a href="#">Terms and conditions</a> <a href="#">Cookie statement</a> <a href="#">Developers</a>
					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>
